# Dados app
APP_NAME='Radio Life'

# logs
SHOW_REQ_RES=false
LOG_LEVEL=info

# Servidor
PORT=4000
HOST=localhost
PATH_GRAPHQL='/graphql'
NODE_ENV='desenv'

#Service license
API_SERVICE_LICENSE=http://localhost:4001/graphql